{
	"$schema": "node_modules/typeflare/schema.json",
	"name": "tutorflow",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"minify": true,
	"main": ".open-next/worker.js",
	"observability": {
		"enabled": true
	},
	"vars": {
		"NODE_ENV": "production",
		"BUN_VERSION": "1.2.15",
		"SKIP_ENV_VALIDATION": true,
		"NEXT_TELEMETRY_DISABLED": true,
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page",
		"run_worker_first": ["/api/*"]
	},
	"send_metrics": false,
	"typeflare": {
		"assets": {
			"ASSETS": null
		},
	}
}
